In [1]:
#import necessary libraries

import pandas as pd
import requests
import os

In [2]:
#create enviornment variable to store API KEY
key = os.environ.get('API_KEY')

In [3]:
#we send a single GET request to the API. In the response, we receive a JSON record with the movie_id

response_list = []

for movie_db in range(550,556):
    url = 'https://api.themoviedb.org/3/movie/{}?api_key={}'.format(movie_db, key)
    r = requests.get(url)
    response_list.append(r.json())

In [4]:
#list of long, unwieldy JSON records delivered to us from the API. Create a pandas dataframe from the records using from_dict()

df = pd.DataFrame.from_dict(response_list)

In [5]:
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg,None,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,1999-10-15,100853753,139,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.434,24980
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,"{'id': 372257, 'name': 'The Poseidon Adventure...",5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,1972-12-13,84563118,117,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Hell, upside down.",The Poseidon Adventure,False,7.142,680
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,2000-03-03,8478434,114,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.298,223
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,"{'id': 1952, 'name': 'USA: Land of Opportuniti...",10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,2003-05-19,16680836,178,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A quiet little town not far from here.,Dogville,False,7.796,2005
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,2002-01-01,0,100,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.045,66
5,False,None,None,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,2005-04-20,0,94,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,Absolut,False,7.786,21

In [6]:
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  6 non-null      bool
 1   backdrop_path          5 non-null      object
 2   belongs_to_collection  2 non-null      object
 3   budget                 6 non-null      int64
 4   genres                 6 non-null      object
 5   homepage               6 non-null      object
 6   id                     6 non-null      int64
 7   imdb_id                6 non-null      object
 8   original_language      6 non-null      object
 9   original_title         6 non-null      object
 10  overview               6 non-null      object
 11  popularity             6 non-null      float64
 12  poster_path            6 non-null      object
 13  production_companies   6 non-null      object
 14  production_countries   6 non-null      object
 15  release_date           6 non-null      object
 16  revenue                6 non-null      int64
 17  runtime                6 non-null      int64
 18  spoken_languages       6 non-null      object
 19  status                 6 non-null      object
 20  tagline                6 non-null      object
 21  title                  6 non-null      object
 22  video                  6 non-null      bool
 23  vote_average           6 non-null      float64
 24  vote_count             6 non-null      int64
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 1.2+ KB

In [7]:
#We create a list of column names called df_columns that allows us to select the columns we want from the main dataframe.

df_columns = ['budget', 'genres', 'id', 'imddb_id', 'original_title', 'release_date', 'revenue', 'runtime']
df_columns

['budget',
 'genres',
 'id',
 'imddb_id',
 'original_title',
 'release_date',
 'revenue',
 'runtime']

In [9]:
#We’ll only be using the name property, not the id

genres_list = df['genres'].tolist()
flat_list = [item for sublist in genres_list for item in sublist]

In [10]:
#We’ll create a temporary column called genres_all as a list of lists of genres that we can later expand out into a
#separate column

result = []
for i in genres_list:
    r = []
    for d in i:
        r.append(d['name'])
    result.append(r)

df = df.assign(genres_all = result)

In [12]:
#we create the genres table

df_genres = pd.DataFrame.from_records(flat_list).drop_duplicates()

In [13]:
df_genres

       id       name
0      18      Drama
1      53   Thriller
2      35     Comedy
3      28     Action
4      12  Adventure
7   10749    Romance
8      80      Crime
12     36    History

In [24]:
#We attach the list of genre names onto our df_columns list

df_columns = ['budget', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']
df_genre_columns = df_genres['name'].to_list()
df_columns.extend(df_genre_columns)

s = df['genres_all'].explode()
df = df.join(pd.crosstab(s.index, s))

ValueError: columns overlap but no suffix specified: Index(['Action', 'Adventure', 'Comedy', 'Crime', 'Drama', 'History', 'Romance',
       'Thriller'],
      dtype='object')

In [25]:
df[df_columns]

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,1,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,0,1
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0

In [26]:
#Finally we’ll expand out the datetime column into a table

df['release_date'] = pd.to_datetime(df['release_date'])
df['day'] = df['release_date'].dt.day
df['month'] = df['release_date'].dt.month
df['year'] = df['release_date'].dt.year
df['day_of_week'] = df['release_date'].dt.day_name()
df_time_columns = ['id', 'release_date', 'day', 'month', 'year', 'day_of_week']

In [27]:
df[df_time_columns]

    id release_date  day  month  year day_of_week
0  550   1999-10-15   15     10  1999      Friday
1  551   1972-12-13   13     12  1972   Wednesday
2  552   2000-03-03    3      3  2000      Friday
3  553   2003-05-19   19      5  2003      Monday
4  554   2002-01-01    1      1  2002     Tuesday
5  555   2005-04-20   20      4  2005   Wednesday

In [28]:
#We ended up creating 3 tables for the tmdb schema

df[df_columns].to_csv('tmdb_movies.csv', index=False)
df_genres.to_csv('tmdb_genres.csv', index=False)
df[df_time_columns].to_csv('tmdb_datetimes.csv', index=False)